.section-footer {
  flex-shrink: 0;
  background-color: $color-primary;
  @include tablet {
    z-index: 1;
  }
  .horizontal-section__inner {
    align-items: stretch;
    padding: $gutter-desktop;
    @include tablet {
      padding: 0 0 $gutter-tablet;
    }
    @include mobile {
      padding-bottom: $gutter-mobile;
    }
    @include mobile-small {
      padding-bottom: $gutter-mobile-small;
    }
  }
  &__card {
    position: relative;
    display: flex;
    align-items: flex-end;
    .horizontal-section__content {
      position: relative;
      z-index: 1;
      align-items: flex-start;
      max-width: 680px;
      padding: $gutter-desktop;
      color: $color-white;
      @include tablet {
        align-items: center;
        gap: 16px;
        padding: 90px $gutter-tablet;
      }
      @include mobile {
        padding-left: $gutter-mobile;
        padding-right: $gutter-mobile;
      }
      @include mobile-small {
        padding-left: $gutter-mobile-small;
        padding-right: $gutter-mobile-small;
      }
    }
    .horizontal-section__headline {
      font-size: clamp(32px, 7vmin, 65px);
      line-height: 1;
      text-align: left;
      color: inherit;
      @include tablet {
        text-align: center;
      }
    }
    .horizontal-section__cta {
      @include tablet {
        justify-content: center;
      }
    }
    &-image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__information {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 $gutter-desktop;
    @include tablet {
      padding: 36px $gutter-tablet 0;
    }
    @include mobile {
      row-gap: 48px;
      padding: $gutter-mobile $gutter-mobile 0;
    }
    @include mobile-small {
      padding: $gutter-mobile-small $gutter-mobile-small 0;
    }
  }
  &__contact {
    &-item {
      display: flex;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      &:first-child {
        border-top: 1px solid rgba(0, 0, 0, .12);
        @include tablet {
          border-top: none;
        }
      }
    }
    &-title {
      display: block;
      width: 348px;
      padding: 10px 0;
      font-family: Inter, sans-serif;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: .5px;
      text-transform: uppercase;
      @include tablet {
        width: 29%;
      }
      @include mobile-small {
        font-size: 10px;
      }
    }
    &-description {
      padding: 20px 0;
      font-family: Romie, sans-serif;
      font-size: clamp(24px, 6vmin, 48px);
      line-height: 1;
      letter-spacing: -1px;
      @include mobile-small {
        padding: 10px 0;
      }
    }
    &-link {
      transition: color .2s cubic-bezier(.165,.84,.44,1);
      &:hover {
        color: $color-brown;
      }
    }
  }
  &__nav {
    &-area {
      gap: 24px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      @include mobile {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &-list {
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: auto auto auto auto auto;
      gap: 6px 24px;
    }
    &-link {
      color: $color-black--rgba;
      transition: color .2s;
      &:hover {
        color: $color-brown;
      }
    }
  }
  &__copyright {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 24px;
    @include mobile {
      align-items: flex-start;
      gap: 8px;
    }
    &-text {
      color: $color-black--rgba;
      a {
        color: #757575;
        text-decoration: underline;
      }
    }
  }
  &__logo {
    img {
      height: 91px;
    }
  }
}